<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>catch me if u can</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 186px;
        height: 101px;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: brown;
        transition-timing-function: 2s;
       
      }
     
      .box:hover{
        background-color: green;
        left: 500px;
       
        position: relative;

    }

    </style>
  </head>
  <body>
    <div class="box">catch me if you can</div>
  </body>
</html>
